# sliders

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mstahv/sliders/: IntSlider.java  RangeSlider.java  RangeSliderConfig.java  RangeSliderValue.java
src/test/java/io/github/mstahv/sliders/: CustomSliderView.java  IntSliderTest.java  MopoSmokeIT.java  RangeSliderView.java  SliderView.java  TestServer.java
src/test/resources/: application.properties
